<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
	<div class="page1">
			<video src="webvideo.mp4" autoplay loop muted type="video/mp4">
			</video>
		<div class="container">
			<div class="contents">
			<h1>Nomed Force</h1>
			<p class="line1">Create a great video for your <u>Website</u></p></div>
		</div>
	</div>
	<div class="container1">
			<ul>
				<li class="logo">Nomed Force</li>
				<li class="nav">Home <i id="icon" class="fa-solid fa-circle-arrow-up"></i></li>
				<li class="nav">Our Studio</li>
				<li class="nav">Portflio</li>
				<li class="nav">News & Events</li>
				<li class="nav">Contact us</li>
				<i class="fa-solid fa-bars"></i>
			</ul>
	</div>

	<div class="page2">
			<div class="heading"> Let us Create...</div>
			<div class="paragraph">
				<div class="para1">You may contribute a small amount via PayPal if Nomad Force Template is useful for you. This will absolutely help us to keep creating better CSS templates for you. <br><br>
				We provide you 100% free templates on TemplateMo website. Images are provided by FreePik and Unsplash websites.</div>
				<div class="para2">This Bootstrap 5 layout is free to use for your business. You are allowed to edit it in any way you like. However, please do not redistribute this template ZIP file for a template download purpose on any other website such as Free CSS collections.</div>
			</div>
	</div>

	<div class="page3">
		<div class="left">
			<div class="left1"></div>
			<div class="left2">
				<div class="h1">We’re - idealists and strategic thinkers.</div>
				<div class="h3">Over six years in the video business</div>
				<div class="h4">Read News & Events</div>
			</div>
		</div>
		<div class="right">
			<div class="smallbox">
				<div class="name">Susane S</div>
				<div class="name1">CEO</div>
			</div>
		</div>
	</div>

	<div class="portflio">Portflio</div>
	<div class="page4">
		<div class="page4-left">
			<div class="box1"></div>
				<div class="firstline">Effortless</div>
				<div class="secline">Branding</div>
			<div class="box2"></div>
				<div class="firstline">Health technology</div>
				<div class="secline">Art Direction</div>
		</div>
		<div class="page4-right">
			<div class="box1"></div>
				<div class="firstline">Maki</div>
				<div class="secline">Website</div>
			<div class="box2"></div>
				<div class="firstline">The gig economy</div>
				<div class="secline">Graphic</div>
		</div>
	</div>

	<div class="heading5">News& Events</div>
	<div class="page5">
		<div class="page5-left">
			<div class="pic-left">
				<div class="box">News</div>
			</div>
			<div class="therise">
				<div class="sent3">The rise of the gig economy spells the end for these
					               workers the old system
						<p>22 hours ago</p>
				</div>
			</div>
		</div>
		<div class="page5-right">
			<div class="page5-right1">
				<div class="pic1">
					<div class="box1">Events</div>
				</div>
				<div class="sent1">Job Opportunities: Digital, Marketing
				<p><i class="fa-solid fa-location-dot"></i> Alaska, August 6, 2021</p></div>
			</div>
			<div class="page5-right2">
				<div class="pic2">
					<div class="box1">News</div>
				</div>
				<div class="sent2">What happened to new viral video?
				<p>6 days ago</p></div>
			</div>
		</div>
	</div>

	<div class="page6">
		<div class="heading">Dont' be shy, write to us</div>
	<div class="container-6">
		<div class="contact-box">
		<form>
			<div class="input-row">
				<div class="input-group">
					<label>Name</label>
					<input type="text" placeholder="Full Name">
				</div>
				<div class="input-group">
					<label>Email</label>
					<input type="email" placeholder="Enter your email">
				</div>
			</div>
			<label>How can we help?</label>
				<textarea rows="10" placeholder="Tell us about the Project"></textarea>
			<label for=" ">
					<span class="check-title">Services</span>
			<div class="category">
				<label for=" ">
					<span class="dot one"></span>
					<span class="check">Branding</span>
				</label>
				<label for=" ">
					<span class="dot one"></span>
					<span class="check">Digital Experiences</span>
				</label>
				<label for=" ">
					<span class="dot one"></span>
					<span class="check">Web Development</span>
				</label>
			</div>
			<div class="btn">
			<button class="send-btn">Send Message</button>
			</div>
		</form>
		</div>
	</div>
	</div>

	<div class="page7">
		<div class="map">
			<iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" class="map-iframe" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<div class="black-box">
		</div>
	</div>

</body>
</html>